{
  "format_version": 2,
  "header": {
    "name": "slimeアドオン",
    "description": "スライムの特大サイズを作ります。",
    "version": [1, 0, 0],
    "uuid": "959ac6c7-d66b-49e3-ae05-7ed00057811a",
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "type": "data",
      "description": "data",
      "version": [1, 0, 0],
      "uuid": "c2d26bfe-2eca-47bf-b4e1-a3496dc3788a"
    }
  ],
  "metadata": {
    "authors": [
      "ryouuuuoyr"
    ],
    "url": "https://github.com/ryouuuuoyr",
    "license": "二次配布化",
    "generated_with": {
      "TokaTools-Manifest-Generator": ["1.8.0"]
    }
  }
}